# mentoring

jee5/: .gitignore  pom.xml
jee5/mentoring-jee5-ejb/: pom.xml
jee5/mentoring-jee5-ejb/src/test/java/de/lbb/mentoring/example/jndi/: JNDITest.java
jee5/mentoring-jee5-ejb/src/test/resources/: jndi.properties
jee5/mentoring-jee5-model/: pom.xml
jee5/mentoring-jee5-model/src/main/java/de/lbb/mentoring/example/model/: AbstractEmployee.java  AbstractEntity.java  Department.java  Employee.java  Insurance.java  ParttimeEmployee.java
jee5/mentoring-jee5-model/src/main/java/de/lbb/mentoring/example/model/valueobjects/: EmployeeVO.java
jee5/mentoring-jee5-model/src/test/java/de/lbb/mentoring/example/model/: AbstractEntityTest.java  BulkQueriesTest.java  EmployeeTest.java  EqualityTest.java  FlushModeTest.java  HibernateProxyTest.java  InheritanceTest.java  QueryTest.java  RelationshipTest.java  TransactionTest.java
jee5/mentoring-jee5-model/src/test/java/de/lbb/mentoring/example/model/testdatabuilder/: DepartmentBuilder.java  EmployeeBuilder.java  InsuranceBuilder.java  TestdataBuilder.java
jee5/mentoring-jee5-model/src/test/resources/: import.sql
jee6/: .gitignore  pom.xml
jee6/mentoring-jee6-model/: pom.xml
jee6/mentoring-jee6-model/src/main/java/de/lbb/mentoring/example/model/: AbstractEntity.java  Department.java  Employee.java  ParttimeEmployee.java
jee6/mentoring-jee6-model/src/main/resources/: example-ds.xml
jee6/mentoring-jee6-model/src/test/java/de/lbb/mentoring/example/model/: EmployeeTest.java
jee6/mentoring-jee6-model/src/test/java/de/lbb/mentoring/example/model/jpa1/: EqualityTest.java  InheritanceTest.java  QueryTest.java  RelationshipTest.java  TransactionTest.java
jee6/mentoring-jee6-model/src/test/java/de/lbb/mentoring/example/model/jpa2/: CacheTest.java  QueryTest.java
jee6/mentoring-jee6-model/src/test/java/de/lbb/mentoring/example/model/testdatabuilder/: PartTimeEmployeeBuilder.java
jee6/mentoring-jee6-model/src/test/resources/: log4j.xml
