<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.lbb.mentoring</groupId>
        <artifactId>mentoring-jee5</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.lbb.mentoring</groupId>
    <artifactId>mentoring-jee5-ejb</artifactId>
    <name>Mentoring JEE5 EJB</name>
    <packaging>ejb</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
          <groupId>de.lbb.mentoring</groupId>
          <artifactId>mentoring-jee5-model</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
          <groupId>org.jboss.jbossas</groupId>
          <artifactId>jboss-as-client</artifactId>
          <version>6.0.0.Final</version>
          <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

