<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.lbb.mentoring</groupId>
        <artifactId>mentoring-jee6</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>de.lbb.mentoring</groupId>
    <artifactId>mentoring-jee6-model</artifactId>
    <name>Mentoring Model</name>
    <version>1.0-SNAPSHOT</version>
<!--
    <build>
        <plugins>
            <plugin>
                 <groupId>com.mysema.maven</groupId>
                 <artifactId>maven-apt-plugin</artifactId>
                 <version>1.0</version>
                 <executions>
                   <execution>
                     <goals>
                       <goal>process</goal>
                     </goals>
                     <configuration>
                       <outputDirectory>target/generated-sources/java</outputDirectory>
                       <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
                     </configuration>
                   </execution>
                 </executions>
               </plugin>
        </plugins>

    </build>
-->
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-ehcache</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache</artifactId>-->
            <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache-core</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>

